spring.datasource.url=jdbc:mysql://spring-course-instance-db.ctwhyg64jw1z.us-east-2.rds.amazonaws.com:3306/spring_course
spring.datasource.username=root
spring.datasource.password=autosca123
spring.jpa.show-sql=false